server {
    listen 8081;
    server_name localhost;

    # serve static directly (update path)
    location /static/ {
        alias /Users/rsharma/Desktop/postapps/fitness_app/fitness/static;
    }

    location / {
        proxy_pass http://127.0.0.1:5001;  # Gunicorn runs here
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optional: increase timeout for slow requests
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
}

